[options]
addons_path = /mnt/custom_addons,/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_pass
db_name = odoo17
proxy_mode = True
dbfilter = ^odoo17$
http_port = 8069
log_level = info
ignore_missing_files = True
